# must be unique in a given SonarQube instance
sonar.projectKey=hipay-wallet-cashout-mirakl-integration

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HiPay wallet cashout Mirakl integration
sonar.projectVersion=3.3.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/vendor/**,**/var/**
sonar.scm.provider=git
sonar.links.scm=https://github.com/hipay/hipay-wallet-cashout-mirakl-integration

sonar.github.repository=hipay/hipay-wallet-cashout-mirakl-integration
