parameters:

  mirakl.frontKey: ~
  mirakl.shopKey: ~
  mirakl.operatorKey: ~
  mirakl.baseUrl: ~

  hipay.wsLogin: ~
  hipay.wsPassword: ~
  hipay.baseUrl: ~

  ftp.host: ~
  ftp.username: ~
  ftp.password: ~
  ftp.port: 21
  ftp.connectionType: 'ftp'

  default.zip.path: '/tmp/documents.zip'
  default.ftp.path: '/'

  db.host: ~
  db.username: ~
  db.password: ~
  db.name: ~
  db.port: 21

  doctrine.debug: false

  log.file.path: "/var/log/hipay.log"

  mail.host: ~
  mail.port: ~
  mail.security: ~

  mail.subject: ~
  mail.to: ~
  mail.from: ~