parameters:

  mirakl.frontKey: ~
  mirakl.shopKey: ~
  mirakl.operatorKey: ~
  mirakl.baseUrl: ~

  hipay.wsLogin: ~
  hipay.wsPassword: ~
  hipay.baseUrl: ~
  hipay.entity: ~

  ftp.host: ~
  ftp.username: ~
  ftp.password: ~
  ftp.port: 21
  ftp.connectionType: 'ftp'

  default.zip.path: '/tmp/documents.zip'
  default.ftp.path: '/'

  db.host: ~
  db.username: ~
  db.password: ~
  db.name: ~
  db.port: 21

  debug: false

  #the log file path,
  #{date} will be replaced by the date of execution of the command
  #{name} will be replace by the name of the command
  log.file.path: '/var/log/hipay-{name}-{date}.log'

  mail.host: ~
  mail.port: ~
  mail.security: ~

  mail.subject: ~
  mail.to: ~
  mail.from: ~

  locale: 'fr_FR'
  timezone: 'Europe\Paris'